# Database Configuration
MONGODB_URI=mongodb+srv://lmsapp:lmsapptest@lms-app.prn4uxy.mongodb.net/?retryWrites=true&w=majority&appName=lms-app

# JWT Configuration
JWT_SECRET=1cd54e3e-2ce8-4852-8caf-3cfd2b8343e4
JWT_EXPIRE=24h

# Server Configuration
PORT=5000
NODE_ENV=development

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads 